[config-path]
default=1
required=1
option="--with-config-file-path=/usr/local/php"
info-file=config-path.txt

[config-scan]
default=1
required=1
option="--with-config-file-scan-dir=/usr/local/php/php.d"
info-file=config-scan.txt

[zlib]
default=1
option="--with-zlib"
info-file=zlib.txt

[soap]
default=1
option="--enable-soap"
info-file=soap.txt

[mysql-sock]
default=1
required=1
option="--with-mysql-sock=/var/lib/mysql/mysql.sock"
info-file=mysql-sock.txt

[pspell]
default=1
option="--with-pspell"
info-file=pspell.txt

[wddx]
default=1
option="--enable-wddx"
info-file=wddx.txt

[tidy]
default=1
option="--with-tidy"
info-file=tidy.txt

[exif]
default=1
required=1
option="--enable-exif"
info-file=exif.txt

[phar]
default=1
script="phar.sh"
info-file=phar.txt

[bcmath]
default=1
option="--enable-bcmath"
info-file=bcmath.txt

[calendar]
default=1
option="--enable-calendar"
info-file=calendar.txt

[curl]
default=1
required=1
option="--with-curl"
info-file=curl.txt

[iconv]
default=1
option="--with-iconv"
info-file=iconv.txt

[mysql]
default=1
option="--with-mysql"
info-file=mysql.txt

[mcrypt]
default=1
option="--with-mcrypt"
info-file=mcrypt.txt

[gettext]
default=1
option="--with-gettext"
info-file=gettext.txt

[xsl]
default=1
option="--with-xsl"
info-file=xsl.txt

[xmlrpc]
default=1
option="--with-xmlrpc"
info-file=xmlrpc.txt

[posix]
default=1
option="--enable-posix"
info-file=posix.txt

[ftp]
default=1
option="--enable-ftp"
info-file=ftp.txt

[openssl]
default=1
option="--with-openssl"
info-file=openssl.txt

[mbstring]
default=1
option="--enable-mbstring"
info-file=mbstring.txt

[kerberos]
default=1
option="--with-kerberos"
info-file=kerberos.txt

[bz2]
default=1
option="--with-bz2"
info-file=bz2.txt

[bz2]
default=1
option="--with-bz2"
info-file=bz2.txt

[sockets]
default=1
option="--enable-sockets"
info-file=sockets.txt

[zip]
default=1
option="--enable-zip"
info-file=zip.txt

[gd]
default=1
option="--with-gd"
info-file=gd.txt

[gd-jpeg]
default=1
option="--with-jpeg-dir"
info-file=gd.txt

[gd-freetype]
default=1
option="--with-freetype-dir"
info-file=gd.txt

[gd-PNG]
default=1
option="--with-png-dir"
info-file=gd.txt

[gd-native-ttf]
default=1
option="--enable-gd-native-ttf"
info-file=gd.txt

[pcre]
default=1
option="--with-pcre-regex"
info-file=pcre.txt

[libdir]
default=1
required=1
option="--with-libdir=lib64"
info-file=libdir.txt

[shmop]
default=0
option="--enable-shmop"
info-file=shmop.txt

[intl]
default=1
script="intl.sh"
info-file=intl.txt

[imap]
default=0
option="--with-imap --with-imap-ssl"
info-file=imap.txt

[imagick]
default=0
script="imagick.sh"
info-file=imagick.txt

[memcache]
default=0
script="memcache.sh"
info-file=memcache.txt

[redis]
default=0
script="redis.sh"
info-file=redis.txt

[pgsql]
default=0
option="--with-pgsql=/usr/lib64/pgsql"
info-file=pgsql.txt

[pdo-pgsql]
default=0
option="--with-pdo-pgsql"
info-file=pdo-pgsql.txt

[uploadprogress]
default=0
script="uploadprogress.sh"
info-file=uploadprogress.txt

[ioncube]
default=0
script="ioncube.sh"
info-file=ioncube.txt

[dso-handler]
default=0
option="--with-apxs2=/usr/local/apache/bin/apxs"
info-file=dso-handler.txt

[fpm]
default=0
option="--enable-fpm"
info-file=fpm.txt
