[config-path]
default=1
required=1
option="--prefix=/opt/alt/php-fpm83/usr --with-config-file-path=/opt/alt/php-fpm83/usr/php"
info-file=config-path.txt
pre-script="php83.sh"

[config-scan]
default=1
required=1
option="--with-config-file-scan-dir=/opt/alt/php-fpm83/usr/php/php.d"
info-file=config-scan.txt

[zlib]
default=1
option="--with-zlib=/usr"
info-file=zlib.txt
include=zlib-dir

[mbstring]
default=1
option="--enable-mbstring"
info-file=mbstring.txt

[zip]
default=1
option="--with-zip"
info-file=zip.txt

[bcmath]
default=1
option="--enable-bcmath"
info-file=bcmath.txt

[pcntl]
default=1
option="--enable-pcntl"
info-file=pcntl.txt

[ftp]
default=1
option="--enable-ftp"
info-file=ftp.txt

[exif]
default=1
required=1
option="--enable-exif"
info-file=exif.txt

[calendar]
default=1
option="--enable-calendar"
info-file=calendar.txt

[sysvmsg]
default=1
required=1
option="--enable-sysvmsg"
info-file=sysvmsg.txt

[sysvsem]
default=1
required=1
option="--enable-sysvsem"
info-file=sysvsem.txt

[sysvshm]
default=1
required=1
option="--enable-sysvshm"
info-file=sysvshm.txt

[tidy]
default=1
option="--with-tidy"
info-file=tidy.txt

[curl]
default=1
required=1
option="--with-curl"
info-file=curl.txt

[mcrypt]
default=0
script="mcrypt.sh"
info-file=mcrypt.txt

[iconv]
default=1
option="--with-iconv"
info-file=iconv.txt

[gmp]
default=1
option="--with-gmp"
info-file=gmp.txt

[pspell]
default=1
option="--with-pspell"
info-file=pspell.txt

[gd]
default=1
option="--enable-gd"
info-file=gd.txt

[gd-jpeg]
default=1
option="--with-jpeg"
info-file=gd.txt

[gd-freetype]
default=1
option="--with-freetype"
info-file=gd.txt

[gd-jis-conv]
default=1
option="--enable-gd-jis-conv"
info-file=gd.txt

[gd-webp]
default=1
option="--with-webp"
info-file=gdwebp.txt

[gd-avif]
default=1
option="--with-avif"
info-file=avif.txt
pre-script="gdavif.sh"

[zlib-dir]
default=1
option="--with-zlib-dir=/usr"
info-file=no.txt

[xpm-dir]
default=1
option="--with-xpm"
info-file=no.txt

[openssl]
default=1
option="--with-openssl"
info-file=openssl.txt

[pdo-mysql]
default=1
option="--with-pdo-mysql=mysqlnd"
info-file=pdo-mysql.txt

[gettext]
default=1
option="--with-gettext=/usr"
info-file=gettext.txt

[bz2]
default=1
option="--with-bz2=/usr"
info-file=bz2.txt

[mysqli]
default=1
option="--with-mysqli"
info-file=mysqli.txt

[soap]
default=1
option="--enable-soap"
info-file=soap.txt

[phar]
default=1
option="--enable-phar"
info-file=phar.txt

[xsl]
default=1
option="--with-xsl"
info-file=xsl.txt

[kerberos]
default=1
option="--with-kerberos"
info-file=kerberos.txt

[posix]
default=1
option="--enable-posix"
info-file=posix.txt

[sockets]
default=1
option="--enable-sockets"
info-file=sockets.txt

[pcre]
default=1
option="--with-external-pcre"
info-file=pcre.txt

[calendar]
default=1
option="--enable-calendar"
info-file=calendar.txt

[libdir]
default=1
required=1
option="--with-libdir=lib64"
info-file=libdir.txt

[mysql-sock]
default=1
required=1
option="--with-mysql-sock=/var/lib/mysql/mysql.sock"
info-file=mysql-sock.txt

[shmop]
default=0
option="--enable-shmop"
info-file=shmop.txt

[intl]
default=1
option="--enable-intl"
info-file=intl.txt

[imap]
default=1
option="--with-imap --with-imap-ssl"
info-file=imap.txt

[imagick]
default=1
script="imagick.sh"
info-file=imagick.txt

[memcache]
default=0
script="memcache.sh"
info-file=memcache7.txt

[redis]
default=0
script="redis.sh"
info-file=redis.txt

[pgsql]
default=0
option="--with-pgsql=/usr/lib64/pgsql"
info-file=pgsql.txt

[pdo-pgsql]
default=0
option="--with-pdo-pgsql"
info-file=pdo-pgsql.txt

[mongodb]
default=0
script="mongodb.sh"
info-file=mongodb.txt

[uploadprogress]
default=0
script="uploadprogress.sh"
info-file=uploadprogress.txt

[ldap]
default=0
option="--with-ldap=/usr --with-ldap-sasl=/usr"
info-file=ldap.txt
pre-script="ldap.sh"

[ioncube]
default=1
script="ioncube.sh"
info-file=ioncube.txt

[sourceguardian]
default=0
script="sourceguardian.sh"
info-file=sourceguardian.txt

[pdo_firebird]
default=0
option="--with-pdo-firebird"
info-file=PDO_FIREBIRD.txt
pre-script="firebird.sh"

[mailparse]
default=0
script="mailparse.sh"
info-file=mailparse.txt

[ssh2]
default=0
script="ssh2.sh"
info-file=ssh2.txt

[fpm]
default=1
required=1
option="--enable-fpm"
info-file=fpm.txt

[zend-opcache]
default=1
option="--enable-opcache"
script="opcache.sh"
info-file=opcache.txt

[apcu]
default=1
script="apcu.sh"
info-file=apcu.txt

[sqlsrv]
default=0
script="sqlsrv.sh"
info-file=sqlsrv.txt

[xdebug]
default=0
script="xdebug.sh"
info-file=xdebug.txt

[sodium]
default=1
script="sodium.sh"
info-file=sodium.txt

[argon2]
default=1
option="--with-password-argon2"
info-file=argon2.txt
