driver = mysql
connect = host=localhost dbname=postfix user=postfix password=MYSQL_PASSWORD
default_pass_scheme = SHA512-CRYPT

# following should all be on one line.
#password_query = SELECT username as user, IF(token_validity >= NOW(), token,password) as password, concat('/var/vmail/', maildir) as userdb_home, concat('maildir:/var/vmail/', maildir) as userdb_mail, 101 as userdb_uid, 12 as userdb_gid FROM postfix.mailbox WHERE username = '%u' AND active = '1'
password_query = SELECT username as user, IF(token_validity >= NOW(), token,password) as password, concat('/var/vmail/', maildir) as userdb_home, concat('maildir:/var/vmail/', maildir) as userdb_mail, uid as userdb_uid, gid as userdb_gid FROM postfix.mailbox WHERE username = '%u' AND active = '1'
